<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />

    <title>Harbor &mdash; The Way to Finance</title>
  </head>
  <body>
    <div class="header-main">
      <img class="bg-ring" src="img/bg-rings/hero.svg" alt="bg-ring" />

      <header class="header contaniner-inner">
        <div class="logo-box">
          <div class="logo">
            <img src="icons/logo.png" alt="" class="img-logo" />
          </div>

          <!-- Navigation -->

          <div class="navigation">
            <input
              type="checkbox"
              class="navigation__checkbox"
              id="navi-toggle"
            />

            <label for="navi-toggle" class="navigation__button">
              <span class="navigation__icon">&nbsp; </span>
            </label>
            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a href="index.html" class="navigation__link">home</a>
                </li>
                <li class="navigation__item">
                  <a href="solutions.html" class="navigation__link"
                    >solutions</a
                  >
                </li>
                <li class="navigation__item">
                  <a href="" class="navigation__link">Popular Tours</a>
                </li>
                <li class="navigation__item">
                  <a href="" class="navigation__link">Stories</a>
                </li>
                <li class="navigation__item">
                  <a href="" class="navigation__link">Book Now</a>
                </li>
              </ul>
            </nav>
          </div>

          <!-- NAVIGATION END -->
        </div>
      </header>

      <section class="hero-box">
        <span id="top"></span>
        <div class="hero-box-inner">
          <h1 class="heading-h1 heading-mrg-h1">
            The New way to finance trade
          </h1>
          <p class="hero-text">
            Harbor is making trade finance more accessible, user-friendly, and
            efficient for business that trade both domestically and
            internationally.
          </p>
        </div>

        <div class="btn-box">
          <a href="#" class="btn">buyer Solutions</a>
          <a href="#" class="btn">supplier Solutions</a>
        </div>
      </section>
    </div>
    <img src="img/home/bg-path.png" alt="path" class="clip-path-bottom" />

    <main>
      <section class="capital contaniner-inner">
        <h2 class="heading-2">Working capital. Easy</h2>
        <div class="capital_slider-container scrollbar-hide">
          <div class="capital__slider">
            <div class="capital__box">
              <!-- <img src="img/home/capital-bg  .png" alt="capital image" /> -->
              <img src="icons/home/capital/cash-flow.svg" alt="cash" />
              <p class="heading-3 heading-capital-4">Cashflow</p>
            </div>

            <div class="capital__box">
              <!-- <img src="img/home/capital-bg  .png" alt="capital image" /> -->
              <img src="icons/home/capital/save-money.svg" alt="cash" />
              <p class="heading-3 heading-capital-4">Existing Financing</p>
            </div>

            <div class="capital__box">
              <!-- <img src="img/home/capital-bg  .png" alt="capital image" /> -->
              <img src="icons/home/capital/invoice.png" alt="cash" />
              <p class="heading-3 heading-capital-4">Streamlined</p>
            </div>

            <div class="capital__box">
              <!-- <img src="img/home/capital-bg  .png" alt="capital image" /> -->
              <img src="icons/home/capital/interaction.svg" alt="cash" />
              <p class="heading-3 heading-capital-4">interaction</p>
            </div>
          </div>
        </div>

        <div class="capital-text-box">
          <h3 class="heading-3">Improved cash flow</h3>
          <p class="capital__text">
            Harbor’s program complements other financing such as bank lines of
            credit
          </p>
        </div>
      </section>

      <section class="cash-flow-main">
        <div class="cash-bg-ring-box">
          <img
            src="img/bg-rings/home-cash-conversion.svg"
            alt="cash"
            class="cash-bg-ring"
          />
        </div>
        <img
          src="img/home/cash-conversion-bg.jpg"
          alt="cash-"
          class="bg-cash"
        />
        <div class="cash_flow-text-container contaniner-inner">
          <h2 class="heading-white cash-auto-margin">
            Optimizing the cash conversion cycle
          </h2>
          <div class="cash-flow-heading">
            <div class="cash-conversion-box">
              <div class="cash-conversion-box-inner">
                <h1 class="cash__heading-dark">
                  Calculate Your Working Capital Efficiency
                </h1>
                <p class="capital__conversion-text">
                  The cash conversion cycle is a metric that indicates the
                  operational efficiency of a business. Calculated by adding
                  inventory days and days sales outstanding, both assets, minus
                  the amount of days payables outstanding, a liability, it
                  measures how long input is tied up in production and sales
                  before it is converted into cash received.
                </p>
              </div>

              <div class="scrollbar-main">
                <div class="scrollbar-box">
                  <div class="days-box">
                    <span>Number of Days Paybale</span>
                    <div class="days-counter">Enter value</div>
                  </div>
                  <div class="scrollbar-days"></div>
                </div>

                <div class="scrollbar-box">
                  <div class="days-box">
                    <span>Number of Days Inventory</span>
                    <div class="days-counter">Enter value</div>
                  </div>
                  <div class="scrollbar-days"></div>
                </div>

                <div class="scrollbar-box">
                  <div class="days-box">
                    <span>Number of Days Receivable</span>
                    <div class="days-counter">Enter value</div>
                  </div>
                  <div class="scrollbar-days"></div>
                </div>

                <div class="scrollbar-box">
                  <div class="days-box">
                    <span class="conversion-text-b">
                      Cash conversion Cycle
                    </span>
                    <div class="days-counter conversion-text-b">
                      Enter value
                    </div>
                  </div>
                </div>

                <div class="btn-calculate">
                  <a href="#" class="btn">Show Me How</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="work-main">
        <div class="work contaniner-inner">
          <h2 class="heading-2 work-heading">Tech that work fo you</h2>
          <p class="work-text">
            Our cloud based HarborTrade platform makes trade finance more
            streamlined, offering not only working capital but tools to improve
            visibility and operational productivity among trading partners.
          </p>

          <div class="work-boxes">
            <div class="work-box-circle">
              <div class="work-icon">
                <img
                  src="icons/home/tech/dashboard.svg"
                  alt="dashboard"
                  class="work-img"
                />
              </div>
              <div class="work-text work-text-circle">
                Intuitive HarborTrade platform streamlines administrative
                processes
              </div>
            </div>

            <div class="work-box-circle">
              <div class="work-icon">
                <img
                  src="icons/home/tech/check-list.svg"
                  alt="dashboard"
                  class="work-img"
                />
              </div>
              <div class="work-text work-text-circle">
                Manage purchase orders, bills and invoices for better cash flow
                management
              </div>
            </div>

            <div class="work-box-circle">
              <div class="work-icon">
                <img
                  src="icons/home/tech/team.svg"
                  alt="dashboard"
                  class="work-img"
                />
              </div>
              <div class="work-text work-text-circle">
                Improved communication with buyers and suppliers
              </div>
            </div>
          </div>
        </div>
        <img src="img/section-path.png" alt="sect path" class="circle-bg" />
      </section>

      <section class="companies contaniner-inner">
        <h2 class="companies-heading">We work with</h2>

        <div class="companies-grid">
          <div class="company">
            <div class="company-icon">
              <img
                src="icons/home/work/importers.svg"
                alt=""
                class="company-img"
              />
            </div>
            <p class="company-name">importers</p>
          </div>

          <div class="company">
            <div class="company-icon">
              <img
                src="icons/home/work/manufacturers.svg"
                alt=""
                class="company-img"
              />
            </div>
            <p class="company-name">manufacturers</p>
          </div>

          <div class="company">
            <div class="company-icon">
              <img
                src="icons/home/work/exporters.png"
                alt=""
                class="company-img"
              />
            </div>
            <p class="company-name">exporters</p>
          </div>

          <div class="company">
            <div class="company-icon">
              <img
                src="icons/home/work/wholesalers.svg"
                alt=""
                class="company-img"
              />
            </div>
            <p class="company-name">wholesalers</p>
          </div>

          <div class="company">
            <div class="company-icon">
              <img
                src="icons/home/work/distributers.svg"
                alt=""
                class="company-img"
              />
            </div>
            <p class="company-name">distributers</p>
          </div>

          <div class="company">
            <div class="company-icon">
              <img
                src="icons/home/work/brands.svg"
                alt=""
                class="company-img"
              />
            </div>
            <p class="company-name">brands</p>
          </div>
        </div>
        <div class="company-text-box">
          <p class="company-text">
            Our trade finance programs benefit both buyers and suppliers
            involved in domestic and international trade from various
            industries:
          </p>

          <div class="companies-list-box">
            <ul class="companies-list">
              <li class="company-list">
                <h4 class="heading-4 company-list-item">Automotive</h4>
              </li>
              <li class="company-list">
                <h4 class="heading-4 company-list-item">Commodities</h4>
              </li>
              <li class="company-list">
                <h4 class="heading-4 company-list-item">
                  Fast Moving Consumer Goods
                </h4>
              </li>
              <li class="company-list">
                <h4 class="heading-4 company-list-item">
                  Industrial & Mechanical
                </h4>
              </li>
              <li class="company-list">
                <h4 class="heading-4 company-list-item">Food and beverage</h4>
              </li>
              <li class="company-list">
                <h4 class="heading-4 company-list-item">chemical</h4>
              </li>
              <li class="company-list">
                <h4 class="heading-4 company-list-item">
                  Industrial & Mechanical
                </h4>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="gallery contaniner-inner">
        <figure class="gallery__item gallery__item--1 overlay">
          <img
            src="img/home/gallery/img1.jpg"
            alt="image 1"
            class="gallery__img"
          />

          <p>Industrial & machanical</p>
        </figure>

        <figure class="gallery__item gallery__item--2 overlay">
          <img
            src="img/home/gallery/img2.jpg"
            alt="image 1"
            class="gallery__img"
          />

          <p>Automotive</p>
        </figure>

        <figure class="gallery__item gallery__item--3 overlay">
          <img
            src="img/home/gallery/img3.jpg"
            alt="image 1"
            class="gallery__img"
          />
          <p>Pharmaceuticals</p>
        </figure>

        <figure class="gallery__item gallery__item--4 overlay">
          <img
            src="img/home/gallery/img5.jpeg"
            alt="image 1"
            class="gallery__img"
          />
          <p>Commodities</p>
        </figure>

        <figure class="gallery__item gallery__item--5 overlay">
          <img
            src="img/home/gallery/img4.jpg"
            alt="image 1"
            class="gallery__img"
          />

          <p>Food & Beverage</p>
        </figure>

        <figure class="gallery__item gallery__item--6 overlay">
          <img
            src="img/home/gallery/img6.png"
            alt="image 1"
            class="gallery__img"
          />

          <p>Electronics</p>
        </figure>
      </section>

      <section class="go-trade contaniner-inner">
        <div class="go-trade-bg-box">
          <img
            src="img/bg-rings/home-get-started-desk.svg"
            alt="get started"
            class="go-trade-bg"
          />
        </div>

        <div class="go-text-img-flex">
          <div class="go-trade-main">
            <h2 class="header-2">Let's go</h2>
            <p class="go-text-heading">
              It’s easy to setup a trade finance program with Harbor in just a
              few steps.
            </p>

            <div class="go-trade-inner-flex">
              <div class="go-trade-inner">
                <div class="go-text">
                  Ready to start benefiting from improved cash flow? Contact us
                  today to discuss how our trade finance programs can benefit
                  your business. We’ll request financial information for our
                  review and promptly respond with an approval and credit
                  limits.
                </div>

                <!-- inner start -->

                <div class="started-list list-large-scr">
                  <div class="started-list-item">
                    <div class="list-num">1</div>
                    <p class="list-text">Submit buyer information to Harbor</p>
                  </div>
                  <div class="started-list-item">
                    <div class="list-num">2</div>
                    <p class="list-text">Harbor approves credit limit</p>
                  </div>
                  <div class="started-list-item">
                    <div class="list-num">3</div>
                    <p class="list-text">
                      Buyers and suppliers request funding on HarborTrade
                      platform
                    </p>
                  </div>
                  <div class="started-list-item">
                    <div class="list-num">4</div>
                    <p class="list-text">
                      Harbor funds transactions within 24 hours
                    </p>
                  </div>

                  <button class="btn get-start-btn">get started</button>
                </div>

                <!-- inner -->
              </div>

              <img
                src="img/home/warehouse.png"
                alt="warehuse"
                class="go-image"
              />
            </div>
          </div>
        </div>

        <div class="started-list list-small-scr">
          <div class="started-list-item">
            <div class="list-num">1</div>
            <p class="list-text">Submit buyer information to Harbor</p>
          </div>
          <div class="started-list-item">
            <div class="list-num">2</div>
            <p class="list-text">Harbor approves credit limit</p>
          </div>
          <div class="started-list-item">
            <div class="list-num">3</div>
            <p class="list-text">
              Buyers and suppliers request funding on HarborTrade platform
            </p>
          </div>
          <div class="started-list-item">
            <div class="list-num">4</div>
            <p class="list-text">Harbor funds transactions within 24 hours</p>
          </div>

          <button class="btn get-start-btn">get started</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="join-us-box-main contaniner-inner">
        <div class="join-us">
          <div class="join-us-box">
            <h2 class="join-us-heading heading-white">Join us</h2>
            <p class="join-us-text">
              Don’t miss out on international trade news and tips delivered to
              your inbox.
            </p>
          </div>
          <form action="#" class="frm">
            <div class="email-box">
              <input
                type="email"
                class="mail-adress"
                placeholder="Enter your email address"
              />
              <button class="btn-mail">subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <div class="top-arrow top-arrow-box">
        <a href="#top" class="link-tag">
          <svg
            class="top-arrow-icon"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z"
            ></path>
          </svg>
        </a>
      </div>

      <div class="contaniner-inner">
        <div class="footer-flex">
          <div class="footer-inner">
            <div class="site-map">
              <h3 class="heading-footer">site map</h3>
              <ul class="site-map-list">
                <li class="site-map-list-item">
                  <a href="#" class="footer-link">solutions</a>
                </li>
                <li class="site-map-list-item">
                  <a href="#" class="footer-link">Contact</a>
                </li>
                <li class="site-map-list-item">
                  <a href="#" class="footer-link">News</a>
                </li>
              </ul>
            </div>

            <div class="support">
              <h3 class="heading-footer">my account</h3>
              <ul class="site-map-list">
                <li class="site-map-list-item">
                  <a href="#" class="footer-link">phone</a>
                </li>
                <li class="site-map-list-item">
                  <a href="#top" class="footer-link">email@address.com</a>
                </li>
              </ul>
            </div>

            <div class="represent">
              <h3 class="heading-footer">REPRESENTATIVES</h3>
              <ul class="countries">
                <div class="countries-group">
                  <li class="site-map-list-item">MIAMI</li>
                  <li class="site-map-list-item">NEW YORK</li>
                  <li class="site-map-list-item">GERMANY</li>
                </div>
                <div class="countries-group">
                  <li class="site-map-list-item">LOS ANGELES</li>
                  <li class="site-map-list-item">MUMBAI</li>
                </div>

                <div class="countries-group">
                  <li class="site-map-list-item">HONG KONG</li>
                  <li class="site-map-list-item">MAXICO</li>
                </div>
              </ul>
            </div>
          </div>

          <div class="footer-logo">
            <img src="icons/logo-white.png" alt="" class="footer-logo-img" />
            <p class="footer-logo-text">The new way to finance trade</p>
          </div>
        </div>

        <div class="footer-logo-ring-box">
          <img
            src="img/bg-rings/footer-desktop.svg"
            alt="footer logo"
            class="footer-ring"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
